<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Apex S17奥林匹斯大佐点互动地图</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      .leaflet-container {
        width: 100vw;
        height: 100vh;
        max-width: 100%;
        max-height: 100%;
      }
      #changemap {
        width: 100vw;
        height: 10vh;
        position: fixed;
        z-index: 9999;
        bottom: 60px;
      }
      .map_list {
        position: fixed;
        width: 120px;
        height: 60px;
        border-radius: 8px;
        background-color: #7a7a7a;
        line-height: 60px;
        font-size: 24px;
        text-align: center;
        color: #ffffff;
        vertical-align: middle;
        opacity: 0.8;
      }
      .text {
        color: #ffffff;
        text-decoration: none;
      }
      .current{
        color: #ffffff;
        border-radius: 8px;
        background-color: #525252;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="changemap">
      <div class="map_list" style="left:26.5%;">
        <a href="https://xunfengawa.github.io/%E4%B8%96%E7%95%8C%E5%B0%BD%E5%A4%B4.html" class="text">
          世界尽头
        </a>
      </div>
      <div class="map_list" style="left:66.5%;">
        <a href="https://xunfengawa.github.io/%E8%AF%B8%E7%8E%8B%E5%B3%A1%E8%B0%B7.html" class="text">
          诸王峡谷
        </a>
      </div>
      <div class="map_list" style="left:46.5%;">
        <div class="current">
          奥林匹斯
        </div>
      </div>
    </div>
    <div id="map_Olympus"></div>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f2cad731b22c8cb072adac5dd1cd90d4";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
      
    <script>
      //世界尽头
      //地图加载
      const map_Olympus = L.map('map_Olympus',{
        center:[0.0, 0.0],
        zoom: 0,
        minZoom: -1,
        crs: L.CRS.Simple
      });
      const bounds = [[0, 0], [1000, 1000]];
	    const image = L.imageOverlay('./images/maps/奥林匹斯.jpg', bounds).addTo(map_Olympus);

      map_Olympus.fitBounds(bounds);

      //鼠标操作      
      map_Olympus.on('click', e=>{
        var lat = e.latlng.lat;
        var lng = e.latlng.lng;
        var string_latlng = '[' + lat + ','+ lng + ']';

        L.popup().setLatLng(e.latlng).setContent(string_latlng).openOn(map_Olympus);
      });
      
      //坐标点
      const dotIcon = L.Icon.extend({
        options:{
          iconSize:     [10, 10], // size of the icon
          //popupAnchor:  [0, 0] // point from which the popup should open relative to the iconAnchor
        }
      });
      const red_dot = new dotIcon({iconUrl: './images/icons/red_dot.png'});
      
      function printDot(data) {
        for(i=0;i<data.length;i++){
          if(data[i]["Link"] != ''){
            var html = data[i]["Name"]+'<br><a href="'+data[i]["Link"]+'" target="_blank" rel="noopener noreferrer">'+data[i]["Link_str"]+'</a>';
          }
          else{
            var html = data[i]["Name"]+'<br>暂无视频';
          }
          if(data[i]["Link2"] != ''){
            html+='<br><a href="'+data[i]["Link2"]+'" target="_blank" rel="noopener noreferrer">'+data[i]["Link_str2"]+'</a>';
          }
          var cord_str = data[i]["Cord"].slice(1,-1)
          var cord_str_list = cord_str.split(',')
          var cord = [Number(cord_str_list[0]),Number(cord_str_list[1])]
          L.marker(cord, {icon: red_dot,riseOnHover: true}).addTo(map_Olympus).bindPopup(html);
        }
        console.log("成功加载了"+data.length+"个点");
      }

      var url = "./locs/Olympus.json"
      var request = new XMLHttpRequest();
      request.open("get", url);
      request.send(null);
      request.onload = function () {
          if (request.status == 200) {
              var data = JSON.parse(request.responseText);
              printDot(data);
          }
      }
    </script>
  </body>
</html>